# -- Root DB -- #
POSTGRES_ROOT_USER=""
POSTGRES_ROOT_PASSWORD=""

# -- Frontdoor DB -- #
POSTGRES_FRONTDOOR_USER=""
POSTGRES_FRONTDOOR_PASSWORD=""
POSTGRES_FRONTDOOR_DB="tableside_frontdoor"

# -- Kitchen DB -- #
POSTGRES_KITCHEN_USER=""
POSTGRES_KITCHEN_PASSWORD=""
POSTGRES_KITCHEN_DB="tableside_kitchen"

# -- Order DB -- #
POSTGRES_ORDER_USER=""
POSTGRES_ORDER_PASSWORD=""
POSTGRES_ORDER_DB="tableside_order"

# -- Restaurant DB -- #
POSTGRES_RESTAURANT_USER=""
POSTGRES_RESTAURANT_PASSWORD=""
POSTGRES_RESTAURANT_DB="tableside_restaurant"

# -- PG ADMIN -- #
PGADMIN_DEFAULT_EMAIL="admin@surrey.ac.uk"
PGADMIN_DEFAULT_PASSWORD="password"