# -- Root DB -- #
POSTGRES_ROOT_USER=""
POSTGRES_ROOT_PASSWORD=""

# -- Users DB -- #
POSTGRES_USERS_USER=""
POSTGRES_USERS_PASSWORD=""
POSTGRES_USERS_DB="tableside_users"

# -- Kitchen DB -- #
POSTGRES_KITCHEN_USER=""
POSTGRES_KITCHEN_PASSWORD=""
POSTGRES_KITCHEN_DB="tableside_kitchen"

# -- Order DB -- #
POSTGRES_ORDER_USER=""
POSTGRES_ORDER_PASSWORD=""
POSTGRES_ORDER_DB="tableside_order"

# -- Restaurant DB -- #
POSTGRES_RESTAURANT_USER=""
POSTGRES_RESTAURANT_PASSWORD=""
POSTGRES_RESTAURANT_DB="tableside_restaurant"

# -- PG ADMIN -- #
PGADMIN_DEFAULT_EMAIL="admin@surrey.ac.uk"
PGADMIN_DEFAULT_PASSWORD="password"

# -- Nginx -- #
APISIX_HOST="apisix"
APISIX_PORT="9080"
APISIX_DOMAIN="api.tableside.site"
LE_EMAIL="<SET>"
LE_OPTIONS="--keep-until-expiring"
LE_RENEW_OPTIONS="--dry-run --no-self-upgrade --post-hook 'nginx -s reload'"
LE_RENEW_CRON_COMMAND="echo 'Dummy cron command'"

# -- Keycloak -- #
KEYCLOAK_CLIENT_SECRET="<OBTAIN>"
